# Created at 2021-08-26T09:15:50.592
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'chromium v854489 downloaded to C:\Users\SOULEYSANOGO\AppData\Local\ms-playwright\chromium-854489'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'chromium v854489 downloaded to C:\Users\SOULEYSANOGO\AppData\Local\ms-playwright\chromium-854489'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-08-26T09:16:55.700
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'webkit v1438 downloaded to C:\Users\SOULEYSANOGO\AppData\Local\ms-playwright\webkit-1438'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'webkit v1438 downloaded to C:\Users\SOULEYSANOGO\AppData\Local\ms-playwright\webkit-1438'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-08-26T09:18:59.378
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'firefox v1234 downloaded to C:\Users\SOULEYSANOGO\AppData\Local\ms-playwright\firefox-1234'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'firefox v1234 downloaded to C:\Users\SOULEYSANOGO\AppData\Local\ms-playwright\firefox-1234'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:834)


